# OmbdService

./: pom.xml
src/main/java/com/movie/ombdwebservice/: OmbdWebServiceApplication.java
src/main/java/com/movie/ombdwebservice/configuration/: HomeDataSourceConfiguration.java  TesicnorDataSourceConfiguration.java
src/main/java/com/movie/ombdwebservice/model/: Movie.java
src/main/java/com/movie/ombdwebservice/repository/home/: HomeMovieDAO.java
src/main/java/com/movie/ombdwebservice/repository/tesicnor/: TesicnorMovieDAO.java
src/main/java/com/movie/ombdwebservice/rest/: MovieController.java
src/main/java/com/movie/ombdwebservice/service/home/: MovieService.java  MovieServiceImpl.java  WEbServiceOmbd.java
src/main/java/com/movie/ombdwebservice/service/tesicnor/: TesicnorMovieService.java  TesicnorMovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/movie/ombdwebservice/: OmbdWebServiceApplicationTests.java
