app.datasource.home.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ombd?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
app.datasource.home.username=root
app.datasource.home.password=root1234
app.datasource.home.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.tesicnor.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tesicnor?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
app.datasource.tesicnor.username=root
app.datasource.tesicnor.password=root1234
app.datasource.tesicnor.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

